artifact_path: file:C:/Users/Kartik/OneDrive/Desktop/1/mlruns/1/models/m-16b430ad905049faa1fd69a709be1d38/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-16b430ad905049faa1fd69a709be1d38
model_size_bytes: 730069
model_uuid: m-16b430ad905049faa1fd69a709be1d38
prompts: null
run_id: c62ca3bac349432b8478111d666e79bc
utc_time_created: '2026-03-18 05:32:14.608003'
